# SonarTest

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: cicd.yml  sonar.yml
src/main/java/com/sonarproject/back/: Calcul.java
src/main/java/com/sonarproject/front/: Interface.java
src/test/java/com/sonarproject/back/: CalculTest.java
