# Identifiants uniques du projet sur SonarCloud
# @ireto ihany no hovaina et bien vérifié
# sonar propreties est le premier fichier à configurer ensuite le sonar.yml
sonar.projectKey=Lee-Rudy_SonarTest
sonar.organization=lee-rudy

# Nom visible dans l’interface SonarCloud
sonar.projectName=SonarTest
sonar.projectVersion=1.0

# Encodage du projet
sonar.sourceEncoding=UTF-8

# Dossiers des sources et des tests
sonar.sources=src/main/java/com/sonarproject/
sonar.tests=src/test/java/com/sonarproject/

# Configuration de JaCoCo pour la couverture Java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
